# === Database ===
# Variables for postgres DB
DB_NAME=name
DB_USER=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port

# === Django ===
ALLOWED_HOSTS='127.0.0.1'
DJANGO_SECRET_KEY=django_secret_key
DEBUG=False
SUPERUSER=admin
SUPERUSER_PASS=admin
SUPERUSER_EMAIL=test@test.test

# === Versions ===
PG_VERSION=1337
NGINX_VERSION=1.33.7
